# UbusApp

./: Backup.json  README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sec_login/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sec_login/: BusPosition.java  BusesCercanos.java  CaptureAct.java  Confirmacion.java  DatosActivity.java  ListadoActivity.java  MainActivity.java  OperacionesActivity.java  RecContrasena.java  RegistroActivity.java  Seleccion.java  rutaInterfaz.java
app/src/main/java/com/example/sec_login/Config/: Config.java
app/src/main/res/layout/: activity_buses_cercanos.xml  activity_confirmacion.xml  activity_datos.xml  activity_listado.xml  activity_main.xml  activity_operaciones.xml  activity_rec_contrasena.xml  activity_registro.xml  activity_ruta_interfaz.xml  dialog.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/sec_login/: ExampleUnitTest.java
divar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
