<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rutaInterfaz">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rutaInterfaz" />

    <ImageView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        android:background="#00FFFFFF"
        android:src="@drawable/center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="27dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:background="#800629EC"

            android:text="Vuelta" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80F30606"
            android:text="Ida" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4006ECCA"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Seleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione compañia"
            android:textColor="#000000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/Seleccion"
            android:layout_marginTop="0dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/ListadoCompanias"
                    android:layout_width="match_parent"
                    android:layout_height="490dp">

                </RadioGroup>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>



</RelativeLayout>