<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Usuario: "
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SE MOSTRARAN DATOS"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Tipo: "
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/TextViewTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SE MOSTRARAN DATOS"
            android:textSize="18dp" />
    </LinearLayout>
    <Button
        android:id="@+id/scan_QR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Escanear QR"

        />

    <Button
        android:id="@+id/generate_QR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Generar QR"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <Button
        android:id="@+id/GenCodTransportistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Generar Codigo"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/MostrarCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/AbrirOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Operaciones"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/CerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Cerrar Sesion"
        android:textColor="@android:color/white" />


</LinearLayout>