<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListadoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Seleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Seleccione hasta 3 compañias y la Ruta"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:id="@+id/ListadoCompanyas"
                android:layout_width="match_parent"
                android:layout_height="574dp">

            </TableLayout>

            <Button
                android:id="@+id/BuscarCercanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar Cercanos"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>